info face="C:\Dycoon\DK3DProj\rubytest\font_atlas\out-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=7 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Dycoon\DK3DProj\rubytest\font_atlas\out-export.png"
chars count=96
char id=97 x=16 y=26 width=4 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="a"
char id=98 x=20 y=17 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="b"
char id=99 x=20 y=12 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=21 y=0 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="d"
char id=101 x=16 y=60 width=4 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=102 x=24 y=26 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=24 y=56 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="g"
char id=104 x=24 y=50 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="h"
char id=105 x=32 y=15 width=1 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=106 x=32 y=0 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="j"
char id=107 x=21 y=6 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="k"
char id=108 x=31 y=58 width=1 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="l"
char id=109 x=6 y=54 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=24 y=12 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="n"
char id=111 x=11 y=52 width=4 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="o"
char id=112 x=24 y=32 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="p"
char id=113 x=24 y=38 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="q"
char id=114 x=28 y=38 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=28 y=33 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=28 y=27 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=24 y=21 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="u"
char id=118 x=16 y=43 width=4 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=0 y=19 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=24 y=17 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="x"
char id=121 x=11 y=56 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=25 y=7 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="z"
char id=65 x=0 y=48 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="A"
char id=66 x=16 y=37 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=6 y=48 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=6 y=31 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="D"
char id=69 x=24 y=44 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=20 y=57 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="F"
char id=71 x=0 y=54 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=11 y=46 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="H"
char id=73 x=33 y=58 width=1 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="I"
char id=74 x=28 y=0 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="J"
char id=75 x=16 y=48 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="K"
char id=76 x=20 y=41 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="L"
char id=77 x=0 y=24 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=6 y=25 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="N"
char id=79 x=0 y=30 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=16 y=54 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="P"
char id=81 x=0 y=6 width=6 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=6 y=19 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=20 y=35 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=20 y=29 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=11 y=32 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="U"
char id=86 x=6 y=58 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=6 y=41 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=7 y=6 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=17 y=0 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Z"
char id=48 x=16 y=6 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="0"
char id=49 x=28 y=57 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="1"
char id=50 x=20 y=23 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=28 y=14 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=7 y=0 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=16 y=12 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=16 y=31 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=16 y=18 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=12 y=0 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=12 y=6 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=33 x=32 y=34 width=1 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=34 x=24 y=62 width=2 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="""
char id=35 x=11 y=15 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="#"
char id=36 x=11 y=38 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="$"
char id=37 x=0 y=13 width=6 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="%"
char id=38 x=0 y=42 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="&"
char id=39 x=14 y=12 width=1 height=2 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=40 x=28 y=50 width=3 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=31 y=42 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=61 x=7 y=12 width=5 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="="
char id=126 x=0 y=61 width=5 height=2 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="~"
char id=124 x=32 y=26 width=1 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=45 x=25 y=11 width=3 height=1 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="-"
char id=94 x=6 y=37 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="^"
char id=92 x=12 y=12 width=2 height=2 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="\"
char id=96 x=28 y=20 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=123 x=0 y=36 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=64 x=28 y=42 width=3 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="@"
char id=91 x=11 y=21 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="["
char id=43 x=7 y=15 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="+"
char id=42 x=28 y=6 width=3 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="*"
char id=125 x=31 y=50 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="}"
char id=59 x=32 y=21 width=1 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=";"
char id=58 x=32 y=8 width=2 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=":"
char id=93 x=20 y=47 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="]"
char id=60 x=20 y=52 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=11 y=26 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=">"
char id=63 x=0 y=60 width=5 height=1 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="?"
char id=95 x=31 y=55 width=2 height=2 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="_"
char id=44 x=11 y=62 width=1 height=2 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=25 y=0 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
